name: Setup scanners

runs:
  using: 'composite'
  steps:
    - uses: snyk/actions/setup@master
    - uses: aquasecurity/setup-trivy@v0.2.4
    - uses: anchore/scan-action/download-grype@v3
    - run: |
        sh -c "$(curl -fsSL https://raw.githubusercontent.com/docker/scout-cli/main/install.sh)"
        pipx install semgrep
        pipx ensurepath
        semgrep install-semgrep-pro
      shell: bash
